apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: ansible-automation-platform-operator
resources:
- ../../base/core/namespaces/aap
- ../../base/operators.coreos.com/operatorgroups/aap
- ../../base/operators.coreos.com/subscriptions/ansible-automation-platform-operator
