apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: keycloak-playbooks
    options:
      disableNameSuffixHash: true
    files:
    - apply-keycloak-permissions.yaml
