PERMISSION_REALM: NERC
RESOURCE_BASED_PERMISSIONS:
  - PERMISSION_NAME: group-nerc-ops-cluster-all
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: group-nerc-ops
    PERMISSION_RESOURCE: cluster
  - PERMISSION_NAME: group-nerc-ops-namespace-all
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: group-nerc-ops
    PERMISSION_RESOURCE: namespace
  - PERMISSION_NAME: group-nerc-ai4cloudops-namespace-all
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: group-nerc-ai4cloudops
    PERMISSION_RESOURCE: namespace
  - PERMISSION_NAME: client-ai4cloudops-namespace-all
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: client-ai4cloudops
    PERMISSION_RESOURCE: namespace
SCOPE_BASED_PERMISSIONS:
  - PERMISSION_NAME: group-nerc-ai4cloudops-cluster-nerc-ocp-prod
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: group-nerc-ai4cloudops
    PERMISSION_RESOURCE: cluster
    PERMISSION_SCOPE: nerc-ocp-prod
  - PERMISSION_NAME: client-ai4cloudops-cluster-nerc-ocp-prod
    PERMISSION_CLIENT: ai4cloudops
    PERMISSION_POLICY: client-ai4cloudops
    PERMISSION_RESOURCE: cluster
    PERMISSION_SCOPE: nerc-ocp-prod
