apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak

configMapGenerator:
  - name: keycloak-permissions
    options:
      disableNameSuffixHash: true
    files:
    - keycloak-permissions.yaml
