apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - curator-manager-role/clusterrole.yaml
  - curator-metrics-reader/clusterrole.yaml
  - curator-proxy-role/clusterrole.yaml
