apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: REPLACE_IN_OVERLAY-secrets
spec:
  secretStoreRef:
    name: nerc-cluster-secrets
    kind: ClusterSecretStore
  target:
    name: REPLACE_IN_OVERLAY
  dataFrom:
  - extract:
      key: REPLACE_IN_OVERLAY
