apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: openshift-serverless-operator
resources:
- ../../base/core/namespaces/openshift-serverless
- ../../base/operators.coreos.com/operatorgroups/openshift-serverless
- ../../base/operators.coreos.com/subscriptions/red-hat-camel-k
- ../../base/operators.coreos.com/subscriptions/serverless-operator
