apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: solr-helm-repo
resources:
- solrbackups.yaml
- solrclouds.yaml
- solrprometheusexporters.yaml
- zookeeperclusters.yaml
