apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/bundle: amq-broker-rhel8-operator
resources:
- ../../base/operators.coreos.com/subscriptions/amq-broker-rhel8
